<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/editExerciseBtn"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="false"
        android:text="@string/editBtn" />

    <Button
        android:id="@+id/deleteExerciseBtn"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="false"
        android:text="@string/deleteBtn" />

</LinearLayout>
